# Intern

./: Classified_Ads_Schema.xlsx
TNAUPMS/TNAUPMS/: Domain.cs  Program.cs  Startup.cs  TNAUPMS.csproj
TNAUPMS/TNAUPMS/Pages/: HomeAdmin.cshtml  HomeAdmin.cshtml.cs  HomeDirector.cshtml  HomeDirector.cshtml.cs  HomeInvestigator.cshtml  HomeInvestigator.cshtml.cs  HomeUser.cshtml  HomeUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  SoilTest.cshtml  SoilTest.cshtml.cs  _ViewImports.cshtml
TNAUPMS/TNAUPMS/Pages/FundingAgency_/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
TNAUPMS/TNAUPMS/Pages/Investigator/: Index.cshtml  Index.cshtml.cs  _investigatorEdit.cshtml
TNAUPMS/TNAUPMS/Pages/ProjectAdd/: Index.cshtml  Index.cshtml.cs
TNAUPMS/TNAUPMS/Pages/ProjectReport/: Index.cshtml  Index.cshtml.cs  _extendedModal.cshtml  _finalreportModal.cshtml  _reportingModal.cshtml
TNAUPMS/TNAUPMS/Pages/ProjectTask/: Index.cshtml  Index.cshtml.cs  _projecttaskEdit.cshtml
TNAUPMS/TNAUPMS/Pages/ProjectType/: Index.cshtml  Index.cshtml.cs  _projecttypeEdit.cshtml
TNAUPMS/TNAUPMS/Pages/ProjectUpdate/: Index.cshtml  Index.cshtml.cs
TNAUPMS/TNAUPMS/Pages/Projects/: Index.cshtml  Index.cshtml.cs
TNAUPMS/TNAUPMS/Pages/Shared/: _Layout.cshtml  _Layoutadmin.cshtml  _Layoutdirector.cshtml  _Layoutuser.cshtml
TNAUPMS/TNAUPMS/Pages/Units/: Index.cshtml  Index.cshtml.cs  _unitsEdit.cshtml
TNAUPMS/TNAUPMS/Pages/department/: Index.cshtml  Index.cshtml.cs  _deptEdit.cshtml
TNAUPMS/TNAUPMS/Pages/fundingAgency/: Index.cshtml  Index.cshtml.cs  _fundingagencyEdit.cshtml
TNAUPMS/TNAUPMS/Pages/institute/: Index.cshtml  Index.cshtml.cs  _instituteEdit.cshtml
TNAUPMS/TNAUPMS/Pages/projectsubtype/: Index.cshtml  Index.cshtml.cs  _projectsubtype.cshtml
TNAUPMS/TNAUPMS/Pages/science/: Index.cshtml  Index.cshtml.cs  _scienceEdit.cshtml
TNAUPMS/TNAUPMS/Pages/sciencemeet/: Index.cshtml  Index.cshtml.cs  _sciencemeetEdit.cshtml
TNAUPMS/TNAUPMS/Properties/: launchSettings.json
TNAUPMS/TNAUPMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TNAUPMS/TNAUPMS/System/Text/Json/: JsonSerisalizer.cs
TNAUPMS/TNAUPMS/wwwroot/assets/css/: app.min.css
TNAUPMS/TNAUPMS/wwwroot/assets/js/: app.min.js  site.js
TNAUPMS/TNAUPMSAPI/TNAUPMSAPI/: Program.cs  Startup.cs  TNAUPMS.WebApi.csproj
TNAUPMS/TNAUPMSAPI/TNAUPMSAPI/Controllers/: AccountController.cs  TNAUPMSAPIController.cs  ValuesController.cs
TNAUPMS/TNAUPMSAPI/TNAUPMSAPI/Controllers/Master/: DepartmentController.cs  FundingAgencyController.cs  ScienceController.cs  (+5 more)
TNAUPMS/TNAUPMSAPI/TNAUPMSAPI/Properties/: launchSettings.json
(+210 files in other folders)
